#
#Thu Oct 17 17:21:56 COT 2019
automationName=Uiautomator2
platform=LINUX
platformVersion=5.1.1
app=C\:\\Users\\edwin.cabrera\\Documents\\RepoPragma\\CarullaAutomatizacion\\app.carulla.funcionaltest\\CarullaApp/src/main/resources/apps/app-debug.apk
language=es
deviceUDID=YT910GS1WM
deviceModel=C6602
deviceName=YT910GS1WM
hub=http\://0.0.0.0\:4723/wd/hub
locale=CO
deviceScreenSize=1080x1920
appPackage=com.grupoexito.carullamax
platformName=Android
deviceManufacturer=Sony
appActivity=com.grupoexito.carullamax.MainActivity
